# DB credentials
DB_USER=<DB_USERNAME>
DB_PASSWD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_HOST=<IP_HOST_DB>
DB_PORT=5432
DB_TABLE=<DB_TABLE_NAME>

# Mosquitto credentials
BROKER_IP=<IP_MQTT_BROKER>
PORT=1883
USERNAME=<USERNAME_MQTT_CLIENT>
PASSWORD=<PASSWORD_MQTT_CLIENT>
TOPIC_ELECTRICITY=dsmr/reading/#
TOPIC_GAS=dsmr/consumption/gas/#